# Configuration donnée à titre d'exemple, la configuration necessaire à d'autres instances gitlab peut varier
<VirtualHost *>
  ServerName pages.yourdomain.tld
  ServerAlias *.pages.yourdomain.tld

  ProxyPreserveHost On
  ProxyPass "/" "http://127.0.0.1:8090/"
  ProxyPassReverse "/" "http://127.0.0.1:8090/

  RewriteEngine on
  RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
  RewriteRule .* http://127.0.0.1:8090%{REQUEST_URI} [P,QSA]

  # Necessaire pour permettre le téléchargement de pièces jointes
  DocumentRoot /opt/gitlab/embedded/service/gitlab-rails/public

  LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b" common_forwarded
  ErrorLog  /var/log/apache2/gitlab_pages_error.log
  CustomLog /var/log/apache2/gitlab_pages_forward.log common_forwarded
  CustomLog /var/log/apache2/gitlab_pages_access.log combined env=!dontlog
  CustomLog /var/log/apache2/gitlab_pages.log combined

</VirtualHost>